.advantages {
  padding-top: 40px;
  background-color: @grey-super-light;
  background-image: linear-gradient(174deg, @white 240px, transparent 240px);

  @media (min-width: @tablet-width) {
    padding-top: 54px;
    background-image: linear-gradient(174deg, @white 310px, transparent 310px);
  }

  @media (min-width: @desktop-width) {
    padding-top: 73px;
    background-image: linear-gradient(174deg, @white 430px, transparent 430px);
  }
}

.advantages__header {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.advantages__intro {
  font-weight: 300;
  font-size: 24px;
  line-height: 28.8px;
  text-align: center;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 0;
  }
}

.advantages__intro:last-of-type {
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    width: 500px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 500px;
    margin: 0 auto;
  }
}

.advantages__list {
  width: 280px;
  margin: 0 auto;
  list-style: none;
  padding: 90px 0 290px 0;
  background-image:
    url("../../img/screen-friend-mobile.png"),
    url("../../img/phone-mobile.png");
  background-repeat:
    no-repeat,
    no-repeat;
  background-position:
    center bottom,
    center 107%;

  @media (min-width: @tablet-width) {
    padding: 110px 0 14px 0;
    width: 620px;
    background-image:
      url("../../img/screen-friend-tablet.png"),
      url("../../img/phone-tablet.png");
    background-repeat:
      no-repeat,
      no-repeat;
    background-position:
      3.5% bottom,
      0% 44px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 60px;
    padding-bottom: 70px;
    width: 940px;
    background-image: none;
    display: flex;
    justify-content: space-between;
  }
}

.advantages__item {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    width: 310px;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    padding-top: 360px;
    margin: 0;
  }
}

.advantages__item:first-of-type {
  @media (min-width: @desktop-width) {
    background-image:
      linear-gradient(to bottom, transparent 53%, @grey-super-light 53%),
      url("../../img/screen-mood-desktop.png"),
      url("../../img/phone-desktop.png"),
      url("../../img/shadow.png");
    background-repeat:
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat;
    background-position:
      0% 0%,
      center 15%,
      top center,
      center 53%;
  }
}

.advantages__item:nth-of-type(2) {
  @media (min-width: @desktop-width) {
    background-image:
      linear-gradient(to bottom, transparent 53%, @grey-super-light 53%),
      url("../../img/screen-world-desktop.png"),
      url("../../img/phone-desktop.png"),
      url("../../img/shadow.png");
    background-repeat:
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat;
    background-position:
      0% 0%,
      center 15%,
      top center,
      center 53%;
  }
}

.advantages__item:last-of-type {
  @media (min-width: @desktop-width) {
    background-image:
      linear-gradient(to bottom, transparent 53%, @grey-super-light 53%),
      url("../../img/screen-friend-desktop.png"),
      url("../../img/phone-desktop.png"),
      url("../../img/shadow.png");
    background-repeat:
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat;
    background-position:
      0% 0%,
      center 15%,
      top center,
      center 53%;
  }
}

.advantages__title {
  font-size: 18px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 250px;
    text-align: center;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}

.advantages__description {
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 250px;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
  }
}

.advantages__extra {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    background-color: @white;
    padding-top: 54px;
    padding-bottom: 110px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    padding-top: 76px;
    padding-bottom: 67px;
    background-color: transparent;
  }
}

.advantages__extra-wrapper {
  @media (min-width: @tablet-width) {
    width: 620px;
    min-height: 276px;
    margin: 0 auto;
    background-image:
      url("../../img/timer-inner-round-tablet.png"),
      url("../../img/timer-outer-round-tablet.png"),
      url("../../img/timer-number-tablet.png");
    background-repeat:
      no-repeat,
      no-repeat,
      no-repeat;
    background-position:
      4.4% 74%,
      left center,
      13% 58%;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
    min-height: 345px;
    background-image:
      url("../../img/timer-inner-round-desktop.png"),
      url("../../img/timer-outer-round-desktop.png"),
      url("../../img/timer-number-desktop.png");
    background-repeat:
      no-repeat,
      no-repeat,
      no-repeat;
    background-position:
      3.3% 76%,
      left center,
      10.5% 58%;
  }
}

.advantages__extra-container {
  @media (min-width: @tablet-width) {
    width: 310px;
    margin-left: auto;
    padding-top: 45px;
  }

  @media (min-width: @desktop-width) {
    width: 535px;
    margin-left: auto;
    padding-top: 100px;
  }
}

.advantages__extra-title {
  text-align: left;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 36px;
    width: 170px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    line-height: 30px;
    width: inherit;
    margin-bottom: 20px;
  }
}

.advantages__extra-description {
  text-align: left;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
  }
}

.advantages__extra-link {
  @media (min-width: @tablet-width) {
    display: block;
    color: @red;
  }
}
