.contacts {
  padding-top: 50px;
}

.contacts__wrapper {
  width: 280px;
}

.contacts__intro {
  font-weight: 300;
  font-size: 24px;
  line-height: 28.8px;
  margin: 0;
}

.contacts__list {
  list-style: none;
}

.contacts__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}

.contacts__tel,
.contacts__mail,
.contacts__address {
  font-weight: 300;
  font-size: 24px;
  font-style: normal;
  line-height: 33px;
  color: @red;
  text-decoration: none;
}

.contacts__map {
  border: none;
  background-color: @grey-super-light;
  width: 100%;
}
