.download { // Комментарий
  position: relative;
  z-index: -1;
  box-sizing: border-box;
  background-color: @dark-blue;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    background-image:
      url("../../img/screen-tablet.png"),
      url("../../img/phone-hand-tablet.png"),
      url("../../img/back-palace-tablet.png");
    background-repeat:
      no-repeat,
      no-repeat,
      no-repeat;
    background-size:
      195px 346px,
      660px 545px,
      cover;
    background-position:
      79.9% 238px,
      79.9% bottom,
      0% 0%;
    height: 729px;
    padding-top: 212px;
    padding-bottom: 119px;
  }

  @media (min-width: @desktop-width) {
    background-image:
      url("../../img/screen-desktop.png"),
      url("../../img/phone-hand-desktop.png"),
      url("../../img/back-palace-desktop.png");
    background-repeat:
      no-repeat,
      no-repeat,
      no-repeat;
    background-size:
      230px 408px,
      1050px 645px,
      cover;
    background-position:
      69.5% 272px,
      69.5% bottom,
      0% 0%;
    height: 853px;
    padding-top: 224px;
    padding-bottom: 130px;
  }
}

.download__header {
  min-height: 367px;
  padding-top: 95px;
  background-image:
    url("../../img/screen-mobile.png"),
    url("../../img/phone-hand-mobile.png"),
    url("../../img/back-palace-mobile.png");
  background-repeat:
    no-repeat,
    no-repeat,
    no-repeat;
  background-size:
    111px 197px,
    320px 286px,
    cover;
  background-position:
    49.8% 208px,
    49.8% 176px,
    0% 0%;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    min-height: 0;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    min-height: 0;
    background-image: none;
  }
}

.download__intro {
  margin: 0 auto;
  width: 280px;
  text-align: center;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  color: @white;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.download__container {
  @media (min-width: @tablet-width) {
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
  }
}

.download__inner-wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
  }
}

.download__outer-wrapper {
  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
  }
}

.download__list {
  list-style: none;
}


.download__button {
  padding-top: 13px;
  padding-bottom: 13px;
  border: 3px solid @white;
  border-radius: 35px;
  text-align: center;
  margin-top: 28px;
}

.download__button a {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @white;
  text-decoration: none;
}

.download__availability {
  text-align: center;
  font-weight: 300;
  color: @white;
}
