.page-main {
  overflow: hidden;
}

.page-main__wrapper {
  position: relative;
  z-index: -1;
  box-sizing: border-box;
  background-color: @dark-blue;
  padding-top: 94px;
  min-height: 237px;
  background-image: url("../../img/back-palace-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/retina/back-palace-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../img/back-palace-tablet.png");
    padding-top: 175px;
    min-height: 439px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/retina/back-palace-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/back-palace-desktop.png");
    padding-top: 169px;
    min-height: 394px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/retina/back-palace-desktop@2x.png");
    }
  }
}

.page-main__title {
  width: 280px;
  margin: 0 auto;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @white;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 620px;
    font-size: 50px;
    line-height: 68px;
  }

  @media (min-width: @desktop-width) {
    width: 920px;
  }
}
