.photos__list-intro {
  line-height: 30px;
  width: 280px;
  margin: 0 auto;
  text-align: center;
  margin-top: 54px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    width: 620px;
    margin-top: 100px;
    margin-bottom: 85px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 95px;
  }
}

.photos__list-item:first-of-type .photos__list-item-img {
  width: 100%;
}

.photos__list-wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.photos__list-wrapper .photos__list-item-img {
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 300px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}

.photos__list-item-wrapper {
  width: 280px;
  margin: 0 auto;
  background-color: @grey-super-light;
  margin-top: -7px;
  padding: 19px 0;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    width: 620px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.photos__list-item-wrapper .photos__list-item-user-comment {
  @media (min-width: @tablet-width) {
    width: 100%;
    order: 1;
  }
}

.photos__list-wrapper .photos__list-item {
  background-color: @grey-super-light;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.photos__list-item {
  margin: 20px 0 0 0;
}

.photos__list-item-user-name {
  display: block;
  font-weight: 700;
  font-style: normal;
  margin-left: 17px;
}

.photos__list-wrapper .photos__list-item-user-name {
  display: block;
  margin-top: 12px;
}

.photos__list-item-user-name span {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.photos__list-item-user-likes {
  font-size: 12px;
  text-transform: uppercase;
  color: @red;
  margin: 0 0 0 17px;
}

.photos__list-item-user-comment {
  margin: 3px 0 11px 17px;
}

// Photos Publish

.photos__publish-intro {
  width: 280px;
  margin: 0 auto;
  line-height: 30px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    width: 430px;
    margin-top: 60px;
    margin-bottom: 70px;
  }
}

.photos__publish-form {
  box-sizing: border-box;
  background-color: @grey-super-light;
  padding-top: 20px;
  padding-bottom: 41px;

  @media (min-width: @tablet-width) {
    padding-top: 57px;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
    padding-left: 80px;
    padding-right: 80px;
  }
}

.photos__publish-form-wrapper {
  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.photos__publish-fieldset-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 275px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    width: 410px;
  }
}

.photos__publish-fieldset-buttons-wrapper {
  @media (min-width: @tablet-width) {
    width: 275px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 410px;
  }
}

.photos__publish-buttons-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 40px;
  margin-top: 35px;
  border-top: 2px solid @grey-light;

  @media (min-width: @tablet-width) {
    border-top: none;
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.photos__publish-form-img {
  display: block;
  margin-bottom: 43px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.photos__publish-form fieldset {
  border: none;
}

.photos__publish-button-submit {
  box-sizing: border-box;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @red;
  padding-top: 14px;
  padding-bottom: 14px;
  margin-bottom: 12px;
  border: 3px solid @red;
  border-radius: 35px;
  text-align: center;
  width: 280px;
  background: transparent;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    width: 260px;
    margin-right: 0;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
    margin: 0;
  }
}

.photos__publish-button-cancel {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @grey;
  padding-top: 14px;
  padding-bottom: 14px;
  border: 3px solid @grey;
  border-radius: 35px;
  text-align: center;
  width: 280px;
  background: transparent;
  opacity: 0.1;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    width: 260px;
    margin-right: 0;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
    margin: 0;
  }
}
