.photos-publish-form {
  background-color: @grey-super-light;
  padding-top: 20px;
  padding-bottom: 41px;
}

.photos-publish-form__wrapper {
  width: 280px;
}

.photos-publish-form__img {
  margin-bottom: 43px;
}

.photos-publish-form fieldset {
  border: none;
}

.photos-publish__button-submit {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @red;
  padding-top: 14px;
  padding-bottom: 14px;
  margin-bottom: 12px;
  border: 3px solid @red;
  border-radius: 35px;
  text-align: center;
  width: 100%;
  background: transparent;
}

.photos-publish__button-cancel {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @grey;
  padding-top: 14px;
  padding-bottom: 14px;
  border: 3px solid @grey;
  border-radius: 35px;
  text-align: center;
  width: 100%;
  background: transparent;
  opacity: 0.1;
}
