.photos-list__intro {
  line-height: 30px;
  width: 280px;
  text-align: center;
  margin-top: 54px;
  margin-bottom: 40px;
}

.photos-list__wrapper {
  width: 280px;
}

.photos-list-item__wrapper {
  width: 280px;
  background-color: @grey-super-light;
  margin-top: -7px;
  padding: 19px 0;
}

.photos-list__wrapper .photos-list-item {
  background-color: @grey-super-light;
  padding-bottom: 19px;
}

.photos-list-item {
  margin: 20px 0 0 0;
}

.photos-list-item__user-name {
  display: block;
  font-weight: 700;
  font-style: normal;
  margin-left: 17px;
}

.photos-list__wrapper .photos-list-item__user-name {
  display: block;
  margin-top: 12px;
}

.photos-list-item__user-name span {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.photos-list-item__user-likes {
  font-size: 12px;
  text-transform: uppercase;
  color: @red;
  margin: 0 0 0 17px;
}

.photos-list-item__user-comment {
  margin: 3px 0 11px 17px;
}
