.pop-up__failure .pop-up__button-wrapper {
  padding-bottom: 50px;
  margin-top: 41px;

  @media (min-width: @tablet-width) {
    margin-top: 33px;
    padding-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 62px;
    padding-top: 50px;
    background-color: @grey-super-light;
  }
}

.pop-up__success .pop-up__button-wrapper {
  margin-top: 34px;
  padding-bottom: 50px;
  padding-top: 50px;
  background-color: @grey-super-light;

  @media (min-width: @tablet-width) {
    margin-top: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 40px;
  }
}

.pop-up__title {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    width: 260px;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.pop-up__text {
  width: 280px;
  margin: 0 auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    width: 310px;
  }

  @media (min-width: @desktop-width) {
    width: 380px;
  }
}

.pop-up__success,
.pop-up__failure {
  width: 100%;
  position: fixed;
  display: none;
  padding-top: 38px;
  box-shadow: 0 7px 15px @black-shadow;
  background-color: @white;

  @media (min-width: @tablet-width) {
    width: 460px;
    margin: 0 auto;
    padding-top: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

.pop-up__wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: auto;
}

.pop-up--show {
  display: block;
}

.pop-up__button-close {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  width: 280px;
  padding: 17px 0 16px 0;
  color: @white;
  background-color: @green;
  margin: 0 auto;

  &:hover,
  &:focus {
    background-color: @green-dark;
  }

  &:active {
    color: @white-transparent;
  }

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.pop-up__success .pop-up__button-close {
  @media (min-width: @desktop-width) {
    width: 460px;
  }
}
