.rates-table {
  border-collapse: collapse;
}

.rates-table__header {
  background-color: @grey;
  border: 2px solid @grey-light;
  border-top: none;
  border-bottom: none;
  padding-top: 12px;
}

.rates-table__header span {
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
}

.rates-table__header p {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: @white;
  margin-top: 0px;
  margin-bottom: 25px;
}

.rates-table__data {
  border: 2px solid @grey-light;
}

.rates-table__data span {
  line-height: 30px;
  text-transform: uppercase;
}

.rates-table__row:nth-of-type(2) td {
  border-top: none;
}
