.rates {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-top: -40px;
  padding-top: 143px;
  padding-bottom: 50px;
  background-image: linear-gradient(176deg, @white 15%, @grey-super-light 15%);

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(176deg, @white 18%, @grey-super-light 18%);
    padding-top: 173px;
    margin-top: -50px;
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(176deg, @white 22%, @grey-super-light 22%);
    padding-top: 200px;
    padding-bottom: 100px;
  }
}

.rates__table {
  border-collapse: collapse;
  width: 300%;
  transition: transform 0.8s ease;

  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
    border-collapse: separate;
    border-spacing: 0;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
  }
}

.rates__table-header {
  box-sizing: border-box;
  background-color: @grey;
  border: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    border-left: 2px solid @grey-light;
    width: 25%;
  }
}

.rates__table-header-wrapper {
  box-sizing: border-box;
  max-width: 280px;
  margin: 0 auto;
  padding-top: 11px;
  padding-bottom: 23px;
  border-right: 2px solid @grey-light;
  border-left: 2px solid @grey-light;

  @media (min-width: @tablet-width) {
    border: none;
    padding-bottom: 4px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 23px;
  }
}

.rates__table-header--hit .rates__table-header-wrapper {
  background-image: linear-gradient(-45deg, transparent 80%, @red 80%, @red 90%, transparent 90%);
}

.rates__table-header span {
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
}

.rates__table-header p {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: @white;
  margin: 0;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.rates__table-header:first-of-type {
  display: none;

  @media (min-width: @tablet-width) {
    display: table-cell;
    background-color: transparent;
    border-bottom: 2px solid @grey-light;
    border-left: none;
  }
}

.rates__table-header:nth-of-type(2) {
  @media (min-width: @tablet-width) {
    border-left: none;
  }
}

.rates__table-data:first-of-type {
  display: none;

  @media (min-width: @tablet-width) {
    display: table-cell;
  }
}

.rates__table-data:last-of-type {
  @media (min-width: @tablet-width) {
    border-right: 2px solid @grey-light;
  }
}

.rates__table-data {
  box-sizing: border-box;
  border: 2px solid @grey-light;
  padding: 0;
  border-right: none;
  border-left: none;

  @media (min-width: @tablet-width) {
    border-top: none;
    border-left: 2px solid @grey-light;
    border-bottom: 2px solid @grey-light;
    width: 25%;
  }
}

.rates__table-data-wrapper {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  max-width: 280px;
  margin: 0 auto;
  padding: 15px 20px;
  border-right: 2px solid @grey-light;
  border-left: 2px solid @grey-light;

  @media (min-width: @tablet-width) {
    max-width: none;
    justify-content: center;
    border: none;
    padding: 7px 15px;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 20px;
  }
}

.rates__table-data span {
  line-height: 30px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    text-transform: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.rates__table-data:not(:first-of-type) span {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.rates__table-row:nth-of-type(2) td {
  border-top: none;
}

.rates__toggles {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  order: 1;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.rates input[type="radio"] {
  display: none;
}

.rates__toggle-label {
  box-sizing: border-box;
  padding: 0;
  border-radius: 50%;
  background-color: @grey;
  opacity: 0.3;
  width: 6px;
  height: 6px;
  margin-right: 19px;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.rates__toggle-input-1:checked ~ .rates__toggles label[for="btn-1"],
.rates__toggle-input-2:checked ~ .rates__toggles label[for="btn-2"],
.rates__toggle-input-3:checked ~ .rates__toggles label[for="btn-3"] {
  background-color: transparent;
  border: 3px solid @grey;
  width: 12px;
  height: 12px;
  opacity: 1;
  margin-right: 17px;
}

.rates__toggle-input-1:checked ~ .rates__table {
  transform: translate(0);
}

.rates__toggle-input-2:checked ~ .rates__table {
  transform: translate(-33%);

  @media (min-width: @tablet-width) {
    transform: translate(0);
  }
}

.rates__toggle-input-3:checked ~ .rates__table {
  transform: translate(-66%);

  @media (min-width: @tablet-width) {
    transform: translate(0);
  }
}
