.reviews__wrapper {
  width: 280px;
}

.reviews__author-name {
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  line-height: 30px;
}

.reviews__text {
  font-weight: 400;
  line-height: 30px;
}
