.advantages {
  padding-top: 40px;
  background-color: @grey-super-light;
  background-image: linear-gradient(174.2deg, @white 264px, transparent 264px);

  @media (min-width: @tablet-width) {
    padding-top: 47px;
    background-image: linear-gradient(175.3deg, @white 312px, transparent 312px);
  }

  @media (min-width: @desktop-width) {
    padding-top: 62px;
    background-image: linear-gradient(175.2deg, @white 426px, transparent 426px);
  }
}

.advantages__header {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.advantages__intro {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 0;
  }
}

.advantages__intro:last-of-type {
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    width: 500px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 500px;
    margin: 0 auto;
  }
}

.advantages__list {
  width: 280px;
  margin: 0 auto;
  list-style: none;
  padding: 113px 0 287px 0;
  background-image:
    url("../img/screen-friend-mobile.png"),
    url("../img/phone-mobile.png");
  background-repeat:
    no-repeat,
    no-repeat;
  background-position:
    center bottom,
    center 108.6%;

  @media (min-resolution: 2dppx) {
    background-image:
      url("../img/retina/screen-friend-mobile@2x.png"),
      url("../img/retina/phone-mobile@2x.png");
    background-size:
      141px 248px,
      157px 320px;
    background-position:
      center 101%,
      center 108.6%;
  }

  @media (min-width: @tablet-width) {
    padding: 105px 0 6px 0;
    width: 620px;
    background-image:
      url("../img/screen-friend-tablet.png"),
      url("../img/phone-tablet.png");
    background-repeat:
      no-repeat,
      no-repeat;
    background-position:
      3.5% bottom,
      0% 32px;

    @media (min-resolution: 2dppx) {
      background-image:
        url("../img/retina/screen-friend-tablet@2x.png"),
        url("../img/retina/phone-tablet@2x.png");
      background-size:
        238px 422px,
        268px 547px;
      background-position:
        4.1% bottom,
        0% 35px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 57px;
    width: 940px;
    background-image: none;
    display: flex;
    justify-content: space-between;
  }
}

.advantages__item {
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    width: 310px;
    margin-left: auto;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    padding-top: 357px;
    margin: 0;
  }
}

.advantages__item:first-of-type {
  @media (min-width: @desktop-width) {
    background-image:
      linear-gradient(to bottom, transparent 53.8%, @grey-super-light 53.8%),
      url("../img/screen-mood-desktop.png"),
      url("../img/phone-desktop.png"),
      url("../img/shadow.png");
    background-repeat:
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat;
    background-position:
      0% 0%,
      center 15%,
      top center,
      center 53.8%;

    @media (min-resolution: 2dppx) {
      background-image:
        linear-gradient(to bottom, transparent 53.8%, @grey-super-light 53.8%),
        url("../img/retina/screen-mood-desktop@2x.png"),
        url("../img/retina/phone-desktop@2x.png"),
        url("../img/shadow.png");
      background-size:
        100% 100%,
        167px 300px,
        186px 382px,
        300px 17px;
      background-position:
        0% 0%,
        49.9% 15%,
        top center,
        center 53.8%;
    }
  }
}

.advantages__item:nth-of-type(2) {
  @media (min-width: @desktop-width) {
    background-image:
      linear-gradient(to bottom, transparent 53.8%, @grey-super-light 53.8%),
      url("../img/screen-world-desktop.png"),
      url("../img/phone-desktop.png"),
      url("../img/shadow.png");
    background-repeat:
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat;
    background-position:
      0% 0%,
      center 15%,
      top center,
      center 53.8%;

    @media (min-resolution: 2dppx) {
      background-image:
        linear-gradient(to bottom, transparent 53.8%, @grey-super-light 53.8%),
        url("../img/retina/screen-world-desktop@2x.png"),
        url("../img/retina/phone-desktop@2x.png"),
        url("../img/shadow.png");
      background-size:
        100% 100%,
        167px 300px,
        186px 382px,
        300px 17px;
      background-position:
        0% 0%,
        49.9% 15%,
        top center,
        center 53.8%;
    }
  }
}

.advantages__item:last-of-type {
  @media (min-width: @desktop-width) {
    background-image:
      linear-gradient(to bottom, transparent 53.8%, @grey-super-light 53.8%),
      url("../img/screen-friend-desktop.png"),
      url("../img/phone-desktop.png"),
      url("../img/shadow.png");
    background-repeat:
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat;
    background-position:
      0% 0%,
      center 15%,
      top center,
      center 53.8%;

    @media (min-resolution: 2dppx) {
      background-image:
        linear-gradient(to bottom, transparent 53.8%, @grey-super-light 53.8%),
        url("../img/retina/screen-friend-desktop@2x.png"),
        url("../img/retina/phone-desktop@2x.png"),
        url("../img/shadow.png");
      background-size:
        100% 100%,
        167px 300px,
        186px 382px,
        300px 17px;
      background-position:
        0% 0%,
        49.9% 15%,
        top center,
        center 53.8%;
    }
  }
}

.advantages__title {
  font-size: 18px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 250px;
    text-align: center;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 22px;
  }
}

.advantages__description {
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 250px;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
  }
}

.advantages__extra {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    background-color: @white;
    padding-top: 54px;
    padding-bottom: 87px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    padding-top: 62px;
    padding-bottom: 67px;
    background-color: transparent;
  }
}

.advantages__extra-wrapper {
  @media (min-width: @tablet-width) {
    width: 620px;
    min-height: 276px;
    margin: 0 auto;
    background-image:
      url("../img/timer-inner-round-tablet.svg"),
      url("../img/timer-outer-round-tablet.svg"),
      url("../img/timer-number-tablet.svg");
    background-repeat:
      no-repeat,
      no-repeat,
      no-repeat;
    background-position:
      4.4% 74%,
      left center,
      13% 58%;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
    min-height: 345px;
    background-position:
      3.3% 76%,
      left center,
      10.5% 58%;
    background-size:
      252px 252px,
      298px 345px,
      138px 94px;
  }
}

.advantages__extra-container {
  @media (min-width: @tablet-width) {
    width: 310px;
    margin-left: auto;
    padding-top: 42px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin-left: auto;
    padding-top: 95px;
  }
}

.advantages__extra-title {
  text-align: left;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 36px;
    width: 170px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    line-height: 30px;
    width: inherit;
    margin-bottom: 25px;
  }
}

.advantages__extra-description {
  text-align: left;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 33px;
  }
}

.advantages__extra-link {
  &:hover,
  &:focus {
    color: @grey;
    text-decoration: none;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: block;
    color: @red;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}
