.contacts {
  padding-top: 42px;

  @media (min-width: @tablet-width) {
    padding-top: 44px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 65px;
  }
}

.contacts__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
  }
}

.contacts__intro {
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  line-height: 28.8px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__list {
  list-style: none;
  padding: 0;
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 22px;
    margin-bottom: 0;
  }
}

.contacts__item {
  text-align: center;
}

.contacts__item:first-of-type {
  margin-left: 17px;
}

.contacts__item:nth-of-type(2) {
  margin-bottom: 24px;

  @media (min-width: @desktop-width) {
    order: 1;
    margin-left: -20px;
  }
}

.contacts__item a {
  &:hover,
  &:focus {
    color: @grey;
    text-decoration: underline;
  }

  &:active {
    opacity: 0.3;
    text-decoration: none;
  }
}

.contacts__item:nth-of-type(3) {
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 280px;
  }
}

.contacts__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 3px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.contacts__address {
  width: 280px;
  margin: 0 auto;
}

.contacts__tel,
.contacts__mail,
.contacts__address {
  font-weight: 300;
  font-size: 24px;
  font-style: normal;
  line-height: 33px;
  color: @red;
  text-decoration: none;
}

.contacts__map-wrapper {
  margin-top: 33px;
  height: 200px;

  @media (min-width: @tablet-width) {
    margin-top: 23px;
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 13px;
    height: 502px;
  }
}

.contacts__map {
  position: relative;
  border: none;
  background-color: @grey-super-light;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}

.contacts__map-wrapper::before {
  content: "";
  width: 100%;
  height: 33px;
  position: absolute;
  z-index: 1;
  background-image: url("../img/triangle-map.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 33px;

  @media (min-width: @tablet-width) {
    height: 68px;
    background-size: 100% 68px;
  }

  @media (min-width: @desktop-width) {
    height: 103px;
    background-size: 100% 103px;
  }
}
