.download {
  box-sizing: border-box;
  background-color: @dark-blue;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    background-image:
      url("../img/phone-hand-tablet.png"),
      url("../img/back-palace-tablet.png");
    background-repeat:
      no-repeat,
      no-repeat;
    background-size:
      660px 545px,
      cover;
    background-position:
      center bottom,
      0% 0%;
    height: 728px;
    padding-top: 203px;
    padding-bottom: 119px;

    @media (min-resolution: 2dppx) {
      background-image:
        url("../img/retina/phone-hand-tablet@2x.png"),
        url("../img/retina/back-palace-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/back-palace-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 0%;
    height: 853px;
    padding-top: 209px;
    padding-bottom: 130px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/retina/back-palace-desktop@2x.png");
    }
  }
}

.download__wrapper {
  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
    background-image: url("../img/screen-tablet.png");
    background-repeat: no-repeat;
    background-size: 195px 346px;
    background-position: 351px 35px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/retina/screen-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
    padding-bottom: 107px;
    background-image:
      url("../img/screen-desktop.png"),
      url("../img/phone-hand-desktop.png");
    background-repeat:
      no-repeat,
      no-repeat;
    background-size:
      230px 408px,
      1050px 645px;
    background-position:
      82.7% 31%,
      -15% bottom;

    @media (min-resolution: 2dppx) {
      background-image:
        url("../img/retina/screen-desktop@2x.png"),
        url("../img/retina/phone-hand-desktop@2x.png");
    }
  }
}

.download__intro {
  text-align: center;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  color: @white;
  margin-top: 0;
  min-height: 374px;
  padding-top: 89px;
  background-image:
    url("../img/screen-mobile.png"),
    url("../img/phone-hand-mobile.png"),
    url("../img/back-palace-mobile.png");
  background-repeat:
    no-repeat,
    no-repeat,
    no-repeat;
  background-size:
    111px 197px,
    320px 286px,
    cover;
  background-position:
    49.8% 208px,
    49.8% 176px,
    0% 0%;

  @media (min-resolution: 2dppx) {
    background-image:
      url("../img/retina/screen-mobile@2x.png"),
      url("../img/retina/phone-hand-mobile@2x.png"),
      url("../img/retina/back-palace-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    width: 300px;
    font-size: 40px;
    line-height: 48px;
    padding-top: 0;
    min-height: 0;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    padding-top: 0;
    min-height: 0;
    background-image: none;
  }
}

.download__list {
  box-sizing: border-box;
  width: 280px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 32px;
  margin-bottom: 21px;
  padding: 0 24px;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin-top: 45px;
    margin-bottom: 25px;
    margin-right: 0;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 69px;
    margin-bottom: 45px;
  }
}

.download__list-item:first-of-type {
  width: 47px;
  height: 56px;
}

.download__list-item:nth-of-type(2) {
  width: 43px;
  height: 51px;
}

.download__list-item:last-of-type {
  width: 44px;
  height: 45px;
}

.download__button {
  width: 280px;
  margin-right: auto;
  margin-left: auto;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @white;
  text-decoration: none;
  display: block;
  padding-top: 15px;
  padding-bottom: 16px;
  border: 3px solid @white;
  border-radius: 35px;
  text-align: center;
  margin-top: 27px;

  &:hover,
  &:focus {
    background-color: @white;
    color: @red;
  }

  &:active {
    color: @red-transparent;
  }

  @media (min-width: @tablet-width) {
    width: 300px;
    margin-right: 0;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 21px;
    margin-top: 36px;
  }
}

.download__availability {
  width: 280px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-weight: 300;
  color: @white;

  @media (min-width: @tablet-width) {
    width: 300px;
    font-size: 18px;
    margin-top: 33px;
    margin-right: 0;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 50px;
  }
}
