.page-footer__wrapper {
  width: 280px;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 36px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 75px;
  }
}

.page-footer__full-beauty-img {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.page-footer__logo-img {
  fill: @red;
  margin-right: 8px;

  @media (min-width: @tablet-width) {
    display: inline-block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-footer__text-img {
  fill: @grey;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-footer__link {
  display: block;
  margin: auto;
  width: 147px;
  color: transparent;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-footer__link:hover .page-footer__text-img,
.page-footer__link:focus .page-footer__text-img {
  fill: @red;
}

.page-footer__link:hover svg,
.page-footer__link:focus svg {
  fill: @red;
}

.page-footer__link--active:hover .page-footer__logo-img,
.page-footer__link--active:focus .page-footer__logo-img {
  fill: @red;
}

.page-footer__link--active:hover svg,
.page-footer__link--active:focus svg {
  fill: @grey;
}

.page-footer__link:active svg {
  fill: @grey;
  opacity: 0.3;
}

.page-footer__link--active:active {
  opacity: 1;
}

.page-footer__link--active:hover .page-footer__text-img,
.page-footer__link--active:focus .page-footer__text-img {
  fill: @grey;
}

.page-footer__social {
  @media (min-width: @tablet-width) {
    margin-left: -15px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 6px;
  }
}

.page-footer__social-item:not(:last-of-type) {
  margin-right: 8px;
}

.page-footer__social-list {
  padding: 0;
  margin: 31px auto 33px auto;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 8px;

  @media (min-width: @tablet-width) {
    margin: 0;
    max-width: 320px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    max-width: 620px;
  }
}

.page-footer__social-link {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 54px;
  border: 3px solid @grey-light;
  border-radius: 50%;

  &:hover,
  &:focus {
    border-color: @grey;
  }

  &:active {
    opacity: 0.1;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-footer__copyright-text {
  line-height: 18px;
  margin-right: 15px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    margin-right: 14px;
  }
}

.page-footer__copyright-logo {
  height: 34px;
}

.page-footer__copyright-link:hover svg,
.page-footer__copyright-link:focus svg {
  fill: @grey;
}

.page-footer__copyright-link:active svg {
  opacity: 0.3;
}
