.photos {
  @media (min-width: @desktop-width) {
    margin-bottom: 31px;
  }
}

.photos__intro {
  line-height: 30px;
  width: 280px;
  margin: 0 auto;
  text-align: center;
  margin-top: 44px;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    width: 520px;
    margin-top: 91px;
    margin-bottom: 77px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 89px;
    width: 700px;
  }
}

.photos__main-item {
  margin: 0 0 20px 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }
}

.photos__main-item-img {
  width: 100%;
  height: 137px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 509px;
  }

  @media (min-width: @desktop-width) {
    height: 506px;
  }
}

.photos__list-item-img {
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 300px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}

.photos__main-item-wrapper {
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;
  background-color: @grey-super-light;
  margin-top: -7px;
  padding: 18px 0 18px 17px;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    width: 620px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 23px 30px 14px 30px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 24px 34px 13px 27px;
  }
}

.photos__main-item-caption span {
  position: absolute;
  right: 0;
  display: inline-block;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @white;
  padding: 6px 20px;
  background-color: @red;

  @media (min-width: @tablet-width) {
    top: 57px;
  }

  @media (min-width: @desktop-width) {
    top: 54px;
  }
}

.photos__main-item-caption {
  position: relative;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.photos__main-item-user-comment {
  margin: 0 0 11px 0;

  @media (min-width: @tablet-width) {
    width: 100%;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    margin-top: -2px;
  }
}

.photos__main-item-user-name,
.photos__list-item-user-name {
  font-style: normal;
  font-weight: 700;
}

.photos__main-item-user-name span,
.photos__list-item-user-name span {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.photos__list-item:last-of-type .photos__list-item-user-comment {
  margin: 0 0 13px 0;

  @media (min-width: @desktop-width) {
    margin: -1px 0 12px 0;
  }
}

.photos__list-item-user-comment {
  margin: -1px 0 12px 0;

  @media (min-width: @tablet-width) {
    min-height: 49px;
  }
}

.photos__main-item-user-likes,
.photos__list-item-user-likes {
  position: relative;
  font-size: 12px;
  text-transform: uppercase;
  color: @red;
  margin: 0;
  padding-left: 31px;
}

.photos__main-item-user-likes {
  @media (min-width: @tablet-width) {
    margin-top: 2px;
    margin-right: 4px;
    padding-right: 25px;
    padding-left: 0;
  }

  @media (min-width: @tablet-width) {
    padding-right: 22px;
  }
}

.photos__list-item-user-likes {
  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}

.photos__main-item-user-likes::before,
.photos__list-item-user-likes::before {
  content: "";
  position: absolute;
  background-image: url("../img/heart-icon.svg");
  width: 13px;
  height: 12px;
  top: 22%;
  left: 0;

  @media (min-width: @tablet-width) {
    left: 95%;
  }
}

.photos__list {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px;

  @media (min-width: @tablet-width) {
    width: 620px;
    margin-top: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    row-gap: 54px;
  }
}

.photos__list-item {
  width: 280px;
  margin: 0;
  background-color: @grey-super-light;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.photos__list-item:last-of-type .photos__list-item-wrapper {
  padding: 19px 17px;

  @media (min-width: @tablet-width) {
    padding: 23px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 24px 32px 22px 27px;
  }
}

.photos__list-item-wrapper {
  padding: 18px 17px;
  margin-top: -7px;

  @media (min-width: @tablet-width) {
    padding: 23px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 24px 32px 22px 27px;
  }
}

// Photos Publish

.photos__publish-intro {
  width: 280px;
  margin: 0 auto;
  line-height: 30px;
  text-align: center;
  margin-top: 39px;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    width: 430px;
    margin-top: 60px;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 58px;
    margin-bottom: 67px;
  }
}

.photos__publish-form {
  box-sizing: border-box;
  background-color: @grey-super-light;
  padding-top: 20px;
  padding-bottom: 41px;

  @media (min-width: @tablet-width) {
    padding-top: 57px;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
    padding-left: 80px;
    padding-right: 60px;
  }
}

.photos__publish-form-wrapper {
  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.photos__publish-fieldset-wrapper {
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  margin: 0 auto;
  padding: 0 37px 72px 37px;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 275px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 7px;
  }

  @media (min-width: @desktop-width) {
    width: 410px;
    margin-top: 0;
  }
}

.photos__publish-fieldset-buttons-wrapper {
  @media (min-width: @tablet-width) {
    width: 275px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 410px;
  }
}

.photos__publish-buttons-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 38px;
  border-top: 1px solid @grey-light;

  @media (min-width: @tablet-width) {
    border-top: none;
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.photos__publish-form-img {
  display: block;
  margin-bottom: 43px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.photos__publish-form-cut {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  margin: 2px 0 0 0;
  padding: 0;
  width: 44px;
  height: 44px;

  @media (min-width: @tablet-width) {
    padding-bottom: 24px;
    width: 100%;
    height: 22px;
    text-align: center;
    margin-bottom: 24px;
    border-bottom: 1px solid @grey-light;

    label {
      display: block;
      width: 24px;
      height: 22px;
      margin-left: 4px;
    }

    svg {
      width: 22px;
      height: 22px;
      fill: @red;
      opacity: 1;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: -2px;
    height: 44px;
    padding-bottom: 14px;
    margin-bottom: 12px;

    label {
      width: 44px;
      height: 44px;
      margin-left: 0;
    }

    svg {
      width: 44px;
      height: 44px;
    }
  }
}

.photos__publish-form-fill {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  margin: 3px 0 0 0;
  padding: 0;
  width: 48px;
  height: 43px;

  @media (min-width: @tablet-width) {
    padding-bottom: 24px;
    margin-bottom: 22px;
    width: 100%;
    height: 22px;
    border-bottom: 1px solid @grey-light;

    label {
      display: block;
      width: 24px;
      height: 22px;
      margin-left: 3px;
    }

    svg {
      width: 24px;
      height: 22px;
      fill: @red;
      opacity: 1;
    }
  }

  @media (min-width: @desktop-width) {
    height: 43px;
    padding-bottom: 14px;
    margin-bottom: 15px;

    label {
      width: 48px;
      height: 43px;
      margin-left: 0;
    }

    svg {
      width: 48px;
      height: 43px;
    }
  }
}

.photos__publish-form-fill .photos__publish-range-controls {
  @media (min-width: @tablet-width) {
    padding-top: 8px;
  }
}

.photos__publish-form-shade {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  margin: 2px 12px 0 0;
  padding: 0;
  width: 32px;
  height: 32px;

  @media (min-width: @tablet-width) {
    padding-bottom: 28px;
    margin-bottom: 22px;
    width: 100%;
    height: 16px;
    text-align: center;
    border-bottom: 1px solid @grey-light;

    label {
      display: block;
      width: 16px;
      height: 16px;
      margin-left: 7px;
    }

    svg {
      width: 16px;
      height: 16px;
      fill: @red;
      opacity: 1;
    }
  }

  @media (min-width: @desktop-width) {
    height: 32px;
    border: none;
    padding-bottom: 14px;
    margin-bottom: 12px;

    label {
      width: 32px;
      height: 32px;
      margin-left: 6px;
    }

    svg {
      width: 32px;
      height: 32px;
    }
  }
}

.photos__publish-range-controls {
  display: none;
  position: relative;
  box-sizing: border-box;
  padding-top: 10px;
  height: 20px;
  width: 240px;
  margin-right: 18px;

  @media (min-width: @tablet-width) {
    display: block;
    width: 202px;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
    margin-right: 30px;
  }
}

.photos__publish-scale {
  margin-left: auto;
  margin-right: auto;
  height: 2px;
  width: 100%;
  background-color: @grey;
}

.photos__publish-toggle {
  position: absolute;
  box-sizing: border-box;
  top: 21%;
  width: 14px;
  height: 14px;
  border: 2px solid @red;
  background-color: @white;
  border-radius: 50%;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @red;
  }
}

.photos__publish-form-cut .photos__publish-toggle {
  left: 80%;

  @media (min-width: @desktop-width) {
    left: 81%;
  }
}

.photos__publish-form-fill .photos__publish-toggle {
  left: 12%;

  @media (min-width: @tablet-width) {
    top: 14%;
  }

  @media (min-width: @desktop-width) {
    top: 13%;
  }
}

.photos__publish-form-shade .photos__publish-toggle {
  left: 48%;
}

.photos__publish-fieldset-buttons-wrapper .photos__publish-range-controls--active {
  display: block;
  position: absolute;
  width: 240px;
  bottom: 22%;
  left: 7%;

  @media (min-width: @tablet-width) {
    position: relative;
    box-sizing: border-box;
    height: 20px;
    width: 202px;
    margin-right: 18px;
    bottom: 0;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
    margin-right: 30px;
  }
}

.photos__publish-label:hover svg,
.photos__publish-label:focus svg {
  opacity: 0.5;

  @media (min-width: @tablet-width) {
    fill: @grey;
  }
}

.photos__publish-label--active svg,
.photos__publish-label--active:hover svg,
.photos__publish-label--active:focus svg {
  fill: @red;
  opacity: 1;
}

.photos__publish-label--active:hover svg,
.photos__publish-label--active:focus svg {
  @media (min-width: @tablet-width) {
    fill: @grey;
    opacity: 0.5;
  }
}

.photos__publish-button-submit {
  box-sizing: border-box;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @red;
  padding-top: 16px;
  padding-bottom: 15px;
  margin-bottom: 12px;
  border: 3px solid @red;
  border-radius: 35px;
  text-align: center;
  width: 280px;
  background: transparent;
  margin-right: auto;
  margin-left: auto;

  &:hover,
  &:focus {
    background-color: @red;
    color: @white;
  }

  &:active {
    color: @white-transparent;
  }

  @media (min-width: @tablet-width) {
    width: 260px;
    margin-bottom: 24px;
    margin-right: 13px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
    margin: 0;
  }
}

.photos__publish-button-cancel {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @grey;
  padding-top: 16px;
  padding-bottom: 15px;
  border: 3px solid @grey;
  border-radius: 35px;
  text-align: center;
  width: 280px;
  background: transparent;
  opacity: 0.1;
  margin-right: auto;
  margin-left: auto;

  &:hover,
  &:focus {
    opacity: 0.3;
  }

  &:active {
    background-color: @grey;
    color: @white-transparent;
  }

  @media (min-width: @tablet-width) {
    width: 260px;
    margin-right: 13px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
    margin: 0;
  }
}
