// Colors

@black: #000000;
@black-transparent: rgba(255, 255, 255, 0.15);
@black-shadow: rgba(0, 1, 1, 0.15);
@grey: #283645;
@grey-light: #E5E5E5;
@grey-super-light: #F2F2F2;
@white: #ffffff;
@dark-blue: #1D2631;
@red: #D22856;
@green: #2AAB6D;

// Viewports

@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-tablet-width: 1199px;
